exported/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>RareStep | We make remarkably useful web-based software | Based in Birmingham, Alabama</title>
  <meta content="RareStep makes remarkably useful web-based software. We're experts in designing and developing web applications and websites. Based in Birmingham, AL." name='description' />
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <!-- El Styles -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Cabin:700' media='all' rel='stylesheet' type='text/css' />
  <link href='/css/colorbox.css' media='all' rel='stylesheet' type='text/css' />
  <link href='/css/rarestep-www.css' media='all' rel='stylesheet' type='text/css' />
  <!-- El Modernizr -->
  <script src='/js/libs/modernizr-2.0.6.min.js'></script>
  <!-- El Favicon -->
  <link href='/favicon.ico?v=2' rel='icon shortcut' type='image/x-icon' />
</head>
<body>
  <div id='container'>
    <div id='sidebar'>
      <div id='top'>
        <!-- El Logo -->
        <a href='#home' id='logo' title='We make remarkably useful web-based software. Based in Birmingham, Alabama.'>
          <img alt='RareStep' src='/images/rarestep_logo.png' />
        </a>
        <ul class='menu' data-scrollspy='scrollspy'>
          <li class='home active'>
            <a href='#home'>
              Home
            </a>
          </li>
          <li class='team'>
            <a href='#work'>
              Our Work
            </a>
          </li>
          <li class='contact'>
            <a href='#contact'>
              Contact Us
            </a>
          </li>
        </ul>
      </div>
      <footer>
        <p>
          &copy; 2011 RareStep, LLC. All Rights Reserved.
        </p>
      </footer>
    </div>
    <div id='content'>
                      <section id='home'>
                        <div class='panel_header'>
                          <div class='row'>
                            <div class='span9'>
                              <h1>
                                We make remarkably useful<br/> web-based software.
                              </h1>
                            </div>
                            <div class='span1'>
                              <ul class='arrows'>
                                <li>
                                  <a href='#work'>
                                    <img alt='next' src='/images/down.jpg' />
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class='panel'>
                          <p class='lead' id='love'>
                            We're passionate about making peoples' lives better by building elegant solutions to
                            their problems.
                          </p>
                          <hr />
                          <p class='lead' id='experts'>
                            We're experts in designing and developing web applications and websites. We make things people
                            actually enjoy using by focusing on simplicity and usability.
                          </p>
                          <hr />
                          <h6>The RareStep Approach</h6>
                          <div class='row'>
                            <div class='span5'>
                              <h4 id='design'>User Experience &amp; Interface Design</h4>
                              <p>
                                Websites &amp; software shouldn't be hard to use. Problem is, it's not that easy to take a
                                complex problem and boil it down to a simple solution.
                              </p>
                              <p>
                                We design simple, intuitive user experiences that are both functional and beautiful. We
                                never settle for less. That's what makes us unique.
                              </p>
                            </div>
                            <div class='span5'>
                              <h4 id='develop'>Website &amp; Application Development</h4>
                              <p>
                                We architect, design and implement elaborate websites and scalable web applications in less
                                time with fewer resources. We get things done.
                              </p>
                              <p>
                                We favor user feedback over heavy process, and emphasize continuous software releases
                                through small iterations.
                              </p>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section id='work'>
                        <div class='panel_header'>
                          <div class='row'>
                            <div class='span9'>
                              <h1>
                                Our Work
                              </h1>
                            </div>
                            <div class='span1'>
                              <ul class='arrows'>
                                <li>
                                  <a href='#home'>
                                    <img alt='prev' src='/images/up.jpg' />
                                  </a>
                                </li>
                                <li>
                                  <a href='#contact'>
                                    <img alt='next' src='/images/down.jpg' />
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class='panel'>
                          <div class='row'>
                            <div class='span7'>
                              <p>
                                <a href='http://www.fleetio.com' title='Fleetio - Fleet Maintenance Software'>
                                  <img alt='Fleetio Logo' height='56' src='/images/fleetio_logo.png' width='218' />
                                </a>
                              </p>
                              <p>
                                <a href='http://www.fleetio.com' title='Fleetio - Fleet Maintenance Software'>
                                  Fleetio
                                </a>
                                is a fleet management software system that makes it easy to manage vehicles.
                              </p>
                              <p>
                                Any person, business or organization with vehicles can use Fleetio to keep track of preventative
                                maintenance &amp; service, manage fuel expenses and keep all vehicle details in one place.
                              </p>
                              <p>
                                Fleetio is a RareStep product that we conceived, built and launched.
                              </p>
                            </div>
                            <div class='span3'>
                              <ul class='media-grid'>
                                <li>
                                  <a href='/images/fleetio_1_full.png' rel='colorbox'>
                                    <img class='thumbnail' height='105' src='/images/fleetio_1_thumb.png' width='160' />
                                  </a>
                                </li>
                                <li>
                                  <a href='/images/fleetio_2_full.png' rel='colorbox'>
                                    <img class='thumbnail' height='104' src='/images/fleetio_2_thumb.png' width='160' />
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section id='contact'>
                        <div class='panel_header'>
                          <div class='row'>
                            <div class='span9'>
                              <h1 id='hi'>
                                Contact Us
                              </h1>
                            </div>
                            <div class='span1'>
                              <ul class='arrows'>
                                <li>
                                  <a href='#work'>
                                    <img alt='prev' src='/images/up.jpg' />
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class='panel'>
                          <div class='row'>
                            <div class='span6'>
                              <h6>RareStep</h6>
                              <ul class='unstyled'>
                                <li>
                                  Phone:
                                  <strong>
                                    1-800-975-5304
                                  </strong>
                                </li>
                                <li>
                                  Email:
                                  <a href='mailto:hello@rarestep.com' title='Email us'>
                                    hello@rarestep.com
                                  </a>
                                </li>
                                <li>
                                  Twitter:
                                  <a href='http://twitter.com/rarestep' title='Follow RareStep on Twitter'>
                                    @rarestep
                                  </a>
                                </li>
                              </ul>
                              <h6>Fleetio</h6>
                              <ul class='unstyled'>
                                <li>
                                  Support Email:
                                  <a href='mailto:help@fleetio.com' title='Contact Fleetio Support'>
                                    help@fleetio.com
                                  </a>
                                </li>
                                <li>
                                  Twitter:
                                  <a href='http://twitter.com/fleetio' title='Follow Fleetio on Twitter'>
                                    @fleetio
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class='span4'>
                              <address>
                                <strong>
                                  RareStep, LLC
                                </strong>
                                <br />
                                414 Edgewood Blvd.
                                <br />
                                Birmingham, AL 35209
                              </address>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
                  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
                  <script src="/js/libs/bootstrap-scrollspy.js"></script>
                  <script src="/js/libs/jquery.scrollTo-1.4.2-min.js"></script>
                  <script src="/js/libs/jquery.colorbox-min.js"></script>
                  
                  <script>
                    $(function() {
                      $("a[rel='colorbox']").colorbox();
                      $.scrollTo( 0 );
                      
                      // ScrollTo animation	
                  		$(".menu a, .arrows a, #logo").click(function(el, e) {
                  		  var target = $(this).attr('href');
                  		  var position = $(target).position();
                  		  $.scrollTo({ top: position.top, left: 0}, 500);
                  		});
                    });
                  </script>
                  
                  <script>
                    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
                    Modernizr.load({
                    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
                    });
                  </script>
                  
                  <!--[if lt IE 7 ]>
                    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
                    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
                  <![endif]-->
  
</body>

dynamic/index.haml
title: We make remarkably useful web-based software | Based in Birmingham, Alabama
meta_description: RareStep makes remarkably useful web-based software. We're experts in designing and developing web applications and websites. Based in Birmingham, AL.
META------------------------------------------------------------------------------------------------

#content
  %section#home
    .panel_header
      .row
        .span9
          %h1
            We make remarkably useful<br/> web-based software.
        .span1
          %ul.arrows
            %li
              %a{ href: '#work' }
                %img{ src: '/images/down.jpg', alt: 'next' }
        
    .panel
      %p.lead#love
        We're passionate about making peoples' lives better by building elegant solutions to 
        their problems.
    
      %hr/
  
      %p.lead#experts
        We're experts in designing and developing web applications and websites. We make things people
        actually enjoy using by focusing on simplicity and usability.
      
      %hr/
    
      %h6 The RareStep Approach
    
      .row
        .span5
          %h4#design User Experience &amp; Interface Design
          %p
            Websites &amp; software shouldn't be hard to use. Problem is, it's not that easy to take a 
            complex problem and boil it down to a simple solution.
          %p
            We design simple, intuitive user experiences that are both functional and beautiful. We 
            never settle for less. That's what makes us unique.
        .span5
          %h4#develop Website &amp; Application Development
          %p
            We architect, design and implement elaborate websites and scalable web applications in less 
            time with fewer resources. We get things done.
          %p
            We favor user feedback over heavy process, and emphasize continuous software releases 
            through small iterations.
  
  %section#work  
    .panel_header
      .row
        .span9
          %h1
            Our Work
        .span1
          %ul.arrows
            %li
              %a{ href: '#home' }
                %img{ src: '/images/up.jpg', alt: 'prev' }
            %li
              %a{ href: '#contact' }
                %img{ src: '/images/down.jpg', alt: 'next' }
                
    .panel
      .row
        .span7
          %p
            %a{ href: 'http://www.fleetio.com', title: 'Fleetio - Fleet Maintenance Software' }
              %img{ src: '/images/fleetio_logo.png', width: '218', height: '56', alt: 'Fleetio Logo' }
          %p
            %a{ href: 'http://www.fleetio.com', title: 'Fleetio - Fleet Maintenance Software' }
              Fleetio
            is a fleet management software system that makes it easy to manage vehicles.
          %p
            Any person, business or organization with vehicles can use Fleetio to keep track of preventative 
            maintenance &amp; service, manage fuel expenses and keep all vehicle details in one place.
          %p
            Fleetio is a RareStep product that we conceived, built and launched.
        .span3
          %ul.media-grid
            %li
              %a{ href: '/images/fleetio_1_full.png', :rel => 'colorbox' }
                %img{ class: 'thumbnail', src: '/images/fleetio_1_thumb.png', width: '160', height: '105' }
            %li
              %a{ href: '/images/fleetio_2_full.png', :rel => 'colorbox' }
                %img{ class: 'thumbnail', src: '/images/fleetio_2_thumb.png', width: '160', height: '104' }
      
      -#
        %hr/
    
        %p
          STARTUP SUMMIT
  
  %section#contact  
    .panel_header
      .row
        .span9
          %h1#hi
            Contact Us
        .span1
          %ul.arrows
            %li
              %a{ href: '#work' }
                %img{ src: '/images/up.jpg', alt: 'prev' }
        
    .panel
      .row
        .span6
          %h6 RareStep
        
          %ul.unstyled
            %li
              Phone:
              %strong
                1-800-975-5304
            %li
              Email:
              %a{ href: 'mailto:hello@rarestep.com', title: 'Email us' }
                hello@rarestep.com
            %li
              Twitter:
              %a{ href: 'http://twitter.com/rarestep', title: 'Follow RareStep on Twitter' }
                @rarestep
              
          %h6 Fleetio
        
          %ul.unstyled
            %li
              Support Email:
              %a{ href: 'mailto:help@fleetio.com', title: 'Contact Fleetio Support' }
                help@fleetio.com
            %li
              Twitter:
              %a{ href: 'http://twitter.com/fleetio', title: 'Follow Fleetio on Twitter' }
                @fleetio
      
        .span4
          %address
            %strong
              RareStep, LLC
            %br/
            414 Edgewood Blvd.
            %br/
            Birmingham, AL 35209
